
{
  "name": "Remove YouTube Ad Pop Up",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Removes YouTube's new Ad Blocker pop up. Also removes annoying, screen-blocking modals and overlays",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Remove Pop Ups",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.imgur.com/*", "http://*.imgur.com/*"],
      "js": ["background.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
